<a href="https://colab.research.google.com/github/marjan-2023/data/blob/master/Bazian_hw3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importing** the Libraries

In [114]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from scipy.optimize import minimize 
import matplotlib.pyplot as plt

**1.Use student-por.csv,( drop columns Mjob, Fjob, reason, and guardian)**

In [119]:
import pandas as pd
# Load data
df = pd.read_csv("student-por.csv")

# Drop columns Use student-por.csv, drop columns Mjob, Fjob, reason, and guardian
df.drop(columns=["Mjob", "Fjob", "reason", "guardian"], axis =1, inplace=True)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,2,2,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,1,2,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,1,2,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,1,3,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,1,2,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,1,3,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,1,2,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,2,2,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,2,1,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,3,1,...,4,4,1,3,4,5,4,10,11,11

2)  Create a train-test split for the data

3) Run a linear regression predicting G3 using the included features, except for G1 and G2.

In [120]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

columns = ['school','sex','age','address','famsize','Pstatus','Medu','Fedu','traveltime','studytime','famrel','freetime','goout','Dalc','Walc','health','absences','G1','G2','G3']
# Creating a LabelEncoder object and transforming the data in one step
le = LabelEncoder()
df = df[columns] = df[columns].apply(le.fit_transform)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,0,3,1,0,0,4,4,1,1,3,2,3,0,0,2,4,0,7,8
1,0,0,2,1,0,1,1,1,0,1,4,2,2,0,0,2,2,6,7,8
2,0,0,0,1,1,1,1,1,0,1,3,2,1,1,2,2,6,9,9,9
3,0,0,0,1,0,1,4,2,0,2,2,1,1,0,0,4,0,11,10,11
4,0,0,1,1,0,1,3,3,0,1,3,2,1,0,1,4,0,8,9,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,1,0,4,0,0,1,2,3,0,2,4,3,1,0,1,4,4,7,7,7
645,1,0,3,1,1,1,3,1,0,1,3,2,3,0,0,0,4,12,11,13
646,1,0,3,1,0,1,1,1,1,1,0,0,0,0,0,4,6,8,8,6
647,1,1,2,1,1,1,3,1,1,0,1,3,4,2,3,1,6,7,6,7
648,1,1,3,0,1,1,3,2,2,0,3,3,0,2,3,4,4,7,7,8

In [121]:
from sklearn.model_selection import train_test_split
X1 = df.drop(columns=['G1','G2','G3'])
y1 = df['G3']
X1
# Split into train and test sets
X1_train, X1_test, y1_trian, y1_test = train_test_split(X1, y1, test_size=0.2, random_state=42)

to minimize sqaure error

In [ ]:
# to calculate minimize the squre error 
from scipy.optimize import minimize
import numpy as np

def mse1(w):
    y_pred = X1_train.dot(w)
    return np.mean((y1_trian - y_pred)**2)

w0 = np.zeros(X1_train.shape[1])
res = minimize(mse1, w0, method="BFGS")
w_mse1 = res.x

print("MSE without G1 and G2:",w_mse1)
# Calculate the mean sqaure error 
mse3 = np.sum((y-y_pred)**2)/len(y)
mse3

MSE without G1 and G2: [-0.57032628 -0.40933635  0.1150306   1.19481413  0.86690708  2.13709488
  0.68718368  0.41383122  0.40766546  0.91131164  0.76556002  0.13914976
 -0.03469054 -0.52854358  0.08291613 -0.03833072 -0.0035156 ]

1.648216094360037

5.Absolute Error without G1,G2

In [ ]:
# To calculate abolute error without G1,G2
# Define the objective function
def mae1(beta, X, y):
    y_pred = X.dot(beta)
    return np.mean(np.abs(y - y_pred))

# Initialize the beta vector
beta0 = np.zeros(X1_train.shape[1])

# Minimize the objective function using BFGS
res = minimize(mae1, beta0, args=(X1_train, y1_trian), method="BFGS")

# Print the coefficients
print(res.x)

# Calculate the predictions on the test data
y_pred = X1_test.dot(res.x)

# Calculate the mean absolute error
mae1_test = np.mean(np.abs(y_pred - y1_test))
print('MAE1 without G1,G2:',mae1_test)

[-0.2107584  -0.49382311  0.21843129  1.42428037  0.54817222  1.90225495
  0.86485409  0.22095492  0.57028541  0.78913714  0.77695758  0.1234369
  0.05152299 -0.36861745 -0.06793173 -0.06152702 -0.02462172]
MAE1 without G1,G2: 2.3342165421299175

**#4)  Do it again including G1 and G2, and compare the mean squared error on the test data.**

In [ ]:
X = df.drop(columns=['G3'])
y = df['G3']
# Split into train and test sets
X_train, X_test, y_trian, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
# Square Error with G1,G2
def mse(w):
    y_pred = X_train.dot(w)
    return np.mean((y_trian - y_pred)**2)

w0 = np.zeros(X_train.shape[1])
res = minimize(mse, w0, method="BFGS")
w_mse = res.x


print("MSE with G1 and G2: ",w_mse)
#calculate mean sqare Error 
mse2 = np.sum((y-y_pred)**2)/len(y)
mse2

MSE with G1 and G2:  [-0.17335228 -0.06715678  0.02205433  0.23006638  0.05580978  0.21383368
 -0.00362655  0.02725348  0.20324388  0.07127453  0.02494548 -0.01489682
  0.02444754 -0.0224383   0.04864015  0.01777603  0.01237312  0.21733909
  0.83812667]

1.648216094360037

In [ ]:
# To calculate abolute error with G1,G2
# Define the objective function
def mae(beta, X, y):
    y_pred = X.dot(beta)
    return np.mean(np.abs(y - y_pred))

# Initialize the beta vector
beta0 = np.zeros(X_train.shape[1])

# Minimize the objective function using BFGS
res = minimize(mae1, beta0, args=(X_train, y_trian), method="BFGS")

# Print the coefficients
print(res.x)

# Calculate the predictions on the test data
y_pred = X_test.dot(res.x)

# Calculate the mean absolute error
mae_test = np.mean(np.abs(y_pred - y_test))
print('MAE with G1,G2:',mae_test)

[ 0.04838323  0.18129694  0.09375309  0.14930964 -0.01264193  0.20051122
 -0.005963    0.07106236  0.12379916  0.13862645  0.03919637  0.00266625
  0.01870894 -0.15856139  0.02916814 -0.0282814   0.01709559  0.21577728
  0.80837012]
MAE with G1,G2: 0.7004346035491622

6)  Which has lower mean squared error on the test data, the line you fit by minimizing squared error, or the line you fit minimizing absolute error?
accoring to our results MSE with squared error is better

In [ ]:
# Comparision Square Error with absolute Error with G1,G2
print("MSE with G1 and G2: ",w_mse)
print('MAE with G1,G2:',mae_test)

MSE with G1 and G2:  [-0.17335228 -0.06715678  0.02205433  0.23006638  0.05580978  0.21383368
 -0.00362655  0.02725348  0.20324388  0.07127453  0.02494548 -0.01489682
  0.02444754 -0.0224383   0.04864015  0.01777603  0.01237312  0.21733909
  0.83812667]
MAE with G1,G2: 0.7004346035491622

In [ ]:
# To calculate Absolute Error with G1,G2
#print('MAE with G1,G2:',mae_test)
#print('MAE1 without G1,G2:',mae1_test)
print(mae_test)
#print(mae1_test)
#plt.plot(mae_test)
#plt.plot(mae1_test)

0.7004346035491622

7)  Now for something a bit more complicated.  Let's see how robust your result in 6 is.  Try to repeat it 100 times.

In [122]:
n_runs = 100
mse_mse_list = []
mse_mae_list = []

for i in range(n_runs):
    X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=n_runs)
    
    w0 = np.zeros(X_train.shape[1])
    res = minimize(mse, w0, method="BFGS")
    w_mse = res.x
    y_pred_mse = X_test.dot(w_mse)
    mse_mse = mean_squared_error(y_test, y_pred_mse)

In [123]:
print(mse_mse)

1.2974267198250986

In [124]:
n_runs = 100
mse_mse_list = []
mse_mae_list = []

for i in range(n_runs):
    X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state = n_runs)
    
    w0 = np.zeros(X_train.shape[1])
    res = minimize(mse, w0, method="BFGS")
    w_mse = res.x
    y_pred_mse = X_test.dot(w_mse)
    mse_mse = mean_squared_error(y_test, y_pred_mse)

In [125]:
print(mse_mse)

1.2974267198250986